count=4

0.source=28-0000065c221a
0.name=indoor

1.source=28-0000065bd691
1.name=outdoor

2.source=28-0000065ce60f
2.name=plenum

3.source=28-0000065ce60f
3.name=return

target.path=/tmp/target
target.name=target

status.path=/tmp/status
status.name=status